# AndroidApp-AirQuality

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: MainActivity.kt
app/src/main/java/com/example/airquality/components/: ChartPage.kt  Dashboard.kt  LandingPage.kt  Settings.kt
app/src/main/java/com/example/airquality/libraryComponent/: Component.kt  LineGraph.kt
app/src/main/java/com/example/airquality/services/: DataViewModel.kt  GetLocation.kt  GetWeather.kt  NetworkService.kt  Utils.kt
app/src/main/java/com/example/airquality/services/component/: Component.kt
app/src/main/java/com/example/airquality/services/dataclass/: DataClass.kt
app/src/main/java/com/example/airquality/services/graph/: LineGraph.kt
app/src/main/java/com/example/airquality/services/notification/: Notification.kt
app/src/main/java/com/example/airquality/services/room/: RoomDB.kt  SensorDAO.kt  SensorModel.kt
app/src/main/java/com/example/airquality/services/sensors/: APIDeviceService.kt  APIService.kt  GetData.kt  SensorResponse.kt
app/src/main/java/com/example/airquality/services/weather/: APIWeatherService.kt  GetData.kt  WeatherResponse.kt
app/src/main/java/com/example/airquality/services/workManager/: UpdateData.kt
app/src/main/java/com/example/airquality/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
